{
    "name": "Wokarol.SpaceScrapper.Editor",
    "rootNamespace": "Wokarol.SpaceScrapper.Editor",
    "references": [
        "GUID:129115d937ba5be42bdad50e0166b577",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}